SteamPlayerInvestigator/MainWindow.xaml

<Window x:Class="SteamPlayerInvestigator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="280" Width="800">
    <Grid Background="#FF2F353A" RenderTransformOrigin="0.504,0.485" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="/steam-logo-transparent.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="/steam-logo-transparent.png"/>
        <Label Content="Steam Player Investigator&#xD;&#xA;" HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top" FontSize="48" Background="Transparent" Foreground="White" Grid.ColumnSpan="2" Height="138" Width="545"/>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Steam ID&#xD;&#xA;" Foreground="White" FontSize="18" Height="32" Width="89" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="TextBoxSteamID" Height="21" Width="240" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button x:Name="SubmitBtnSteamID" Content="Submit" Height="24" Width="47" Click="Button_Click" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
        <Button x:Name="debugButton" Content="Debug" HorizontalAlignment="Left" Margin="140,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="30" Width="81" Background="#FF37FF00" Click="debugButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.557"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
